-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--class-path
'C:/Users/11agh/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar'
--module-path
'C:/Users/11agh/.m2/repository/com/google/code/gson/gson/2.13.1/gson-2.13.1.jar;C:/Users/11agh/Code/jandle/target/jandle-1.0.1.jar'
--patch-module
org.jandle='C:/Users/11agh/Code/jandle/src/main/java;C:/Users/11agh/Code/jandle/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/11agh/Code/jandle/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/11agh/Code/jandle/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Jandle 1.0.1 API'
-use
-version
-windowtitle
'Jandle 1.0.1 API'
org.jandle.api.annotations
org.jandle.api.cookies
org.jandle.api.cors
org.jandle.api.exceptions
org.jandle.api.http
org.jandle.api
org.jandle.api.lifecycle
org.jandle.api.logger
org.jandle.api.ratelimiter
'C:/Users/11agh/Code/jandle/src/main/java/module-info.java'
C:\Users\11agh\Code\jandle\target\reports\apidocs\allclasses-index.html = 1766519133199
C:\Users\11agh\Code\jandle\target\reports\apidocs\allpackages-index.html = 1766519133206
C:\Users\11agh\Code\jandle\target\reports\apidocs\copy.svg = 1766519133307
C:\Users\11agh\Code\jandle\target\reports\apidocs\element-list = 1766519132792
C:\Users\11agh\Code\jandle\target\reports\apidocs\help-doc.html = 1766519133266
C:\Users\11agh\Code\jandle\target\reports\apidocs\index-all.html = 1766519133247
C:\Users\11agh\Code\jandle\target\reports\apidocs\index.html = 1766519133256
C:\Users\11agh\Code\jandle\target\reports\apidocs\link.svg = 1766519133308
C:\Users\11agh\Code\jandle\target\reports\apidocs\member-search-index.js = 1766519133211
C:\Users\11agh\Code\jandle\target\reports\apidocs\module-search-index.js = 1766519133207
C:\Users\11agh\Code\jandle\target\reports\apidocs\overview-tree.html = 1766519133137
C:\Users\11agh\Code\jandle\target\reports\apidocs\package-search-index.js = 1766519133208
C:\Users\11agh\Code\jandle\target\reports\apidocs\script.js = 1766519133305
C:\Users\11agh\Code\jandle\target\reports\apidocs\search-page.js = 1766519133312
C:\Users\11agh\Code\jandle\target\reports\apidocs\search.html = 1766519133252
C:\Users\11agh\Code\jandle\target\reports\apidocs\search.js = 1766519133310
C:\Users\11agh\Code\jandle\target\reports\apidocs\serialized-form.html = 1766519132971
C:\Users\11agh\Code\jandle\target\reports\apidocs\stylesheet.css = 1766519133268
C:\Users\11agh\Code\jandle\target\reports\apidocs\tag-search-index.js = 1766519133212
C:\Users\11agh\Code\jandle\target\reports\apidocs\type-search-index.js = 1766519133210
